{
  "expo": {
    "name": "Llama Quest",
    "slug": "llama-quest",
    "version": "1.0.0",
    "description": "An Earthbound-style RPG that teaches local AI fundamentals: Ollama, ChromaDB, and RAG through city exploration, turn-based battles, and hands-on sandbox labs.",
    "scheme": "llama-quest",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "bundleIdentifier": "com.llamaquest.app"
    },
    "android": {
      "package": "com.llamaquest.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-av",
      "./plugins/withAndroidTestPackaging"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1dc32493-fd5d-4a07-b906-b87979b18542"
      }
    },
    "owner": "schneiderbertrand"
  }
}
